name = Test Project
organization = com.example
github_user = rayyildiz
version = 1.0-SNAPSHOT
scala_version = 2.12.6
akka_version = 2.5.13
akka_http_version = 10.1.3
package = $organization$.$name;format="lower,word"$
