name = Test Project
organization = com.example
github_user = rayyildiz
version = 0.1.0-SNAPSHOT
scala_version = 2.12.7
akka_version = 2.5.17
akka_http_version = 10.1.5
package = $organization$.$name;format="lower,word"$
