name = Test Project
organization = com.example
github_user = rayyildiz
version = 1.0-SNAPSHOT
scala_version = 2.12.4
akka_version = 2.5.8
akka_http_version = 10.0.11
package = $organization$.$name;format="lower,word"$
