name = Test Project
organization = com.example
github_user = rayyildiz
version = 1.0-SNAPSHOT
scala_version = 2.12.3
akka_version = 2.5.4
akka_http_version = 10.0.10
package = $organization$.$name;format="lower,word"$
