name = Test Project
organization = com.example
github_user = rayyildiz
version = 0.1.0-SNAPSHOT
scala_version = 2.12.8
akka_version = 2.5.21
akka_http_version = 10.1.7
package = $organization$.$name;format="lower,word"$
